<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/grid.css">
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Website</title>
</head>
<body>

<div class="wrapper">
    <div class="row">
        <div class="col-16 col-sm-4 offset-sm-6  nav">
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> Contact </a></li>
                <li><a href="#"> About </a></li>
            </ul>
            <!-- ./nav -->
        </div>
        <!-- ./col-16 -->
    </div>
    <!-- ./row -->
    <div class="row center-text">
        <h1>Main Headings</h1>
    </div>
    <!-- ./row -->

    <div class="row main-section">
        <div class="col-16 col-sm-8 offset-sm-1">
            <img class="image_border" src="http://placehold.it/452x302" />
        </div>
        <!-- ./col-8 -->
        <div class="col-16 col-sm-6">
            <h2><span class="sub_heading"> Sub Sect</span>ion</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                justo commodo.
            </p>

            <h3>Title</h3>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                justo commodo.
            </p>

            <h3>Title</h3>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                bibendum laoreet.
            </p>
        </div>
        <!-- ./col-16 -->
    </div>
    <!-- ./row -->

    <div class="row base-section">
        <div class="col-16 col-sm-4 offset-sm-2">
            <h2>Title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra justo commodo. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                gravida dolor sit amet lacus accumsan et viverra justo commodo.
            </p>
        </div>
        <!-- ./col-16 -->
        <div class="col-16 col-sm-4">
            <h2>Title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra justo commodo. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                gravida dolor sit amet lacus accumsan et viverra justo commodo.
            </p>
        </div>
        <!-- ./col-16 -->
        <div class="col-16 col-sm-4">
            <h2>Title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra justo commodo. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                gravida dolor sit amet lacus accumsan et viverra justo commodo.
            </p>
        </div>
        <!-- ./col-16 -->
    </div>
    <!-- ./row -->
</div>
<!-- ./wrapper -->

</body>
</html>
